NETWORK=soju

# Application Config
WORKER_SEED=jump impact spike globe pipe student mystery hover infant vault brief dust away expect chat inmate wave actor crunch mask group priority sugar pledge
TARGET_DENOM=uusd
FEE_DENOM=uluna

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=solana
REDIS_QUENE_NAME=ust-deposit-tracking